.. Orbit Determinator documentation master file, created by
   sphinx-quickstart on Fri Jun 23 04:28:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Orbit Determinator's documentation!
==============================================

This will be the first page

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction.rst
   modules.rst
   examples.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`